server {
  hostname = "localhost"
}

github {
  # this token is attached to the ovotech-ci github user under description 'PAYG deployment dashboard'
  oauthToken = "d4b2870cf5dfc2d364cccd8332a53aea8101267a"
}

repos = [
  "ovotech/public-api-smb"
]

ignoreCommitsFrom = ["go@ovoenergy.com"]

gocd {
  baseUrl = "https://sme-go.ovotech.org.uk"
  username = "sme.gocd.user",
  password = "UZxRhagyEsAMy03inoWQ"

  pipelines = {

    "ovotech/public-api-smb" = {
      "pipelineName" = "public-api-smb",
      "deployable" = true
    }
  }
}

boardName = "SME"
daysDataToRetrieve = 30